﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key ="serverSocketIP" value="10.10.0.22"/>
    <add key ="serverSocketPort" value="2112"/>
    <add key ="loggingConsole" value ="unity"/>
  </appSettings>
</configuration>